<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray" >

    <RelativeLayout
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/add_party_back"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft= "true"
            android:gravity="right|center_vertical"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/title_bar_icon_padding"
            android:paddingTop="@dimen/title_bar_icon_padding"
            android:paddingBottom="@dimen/title_bar_icon_padding"
            android:clickable="true"
            android:paddingRight="@dimen/title_bar_icon_padding"/>
        <ImageView
            android:id="@+id/add_party_logo"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/title_bar_icon_padding"
            android:clickable="true"
            android:src="@drawable/title_bar_logo"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/add_party_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:textSize="30dp"
        android:text="Join Party"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter party ID manually"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/add_party_partyId"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
                <Button
                    android:id="@+id/add_party_join"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Join"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"/>
            <Button
                android:id="@+id/add_party_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR"/>

        </LinearLayout>
</LinearLayout>
