<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    >
    <TextView
        android:id="@+id/joined_party_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/joined_party_item_arrow"
        android:gravity="left|center_vertical"
        android:textSize="25dp"
        android:layout_margin="5dp" />

    <ImageView
        android:id="@+id/joined_party_item_arrow"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:gravity="right|center_vertical"
        android:layout_margin="10dp"
        android:src="@drawable/next" />
    <ProgressBar
        android:id="@+id/joined_party_item_loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>
</RelativeLayout>