<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        card_view:cardCornerRadius="8dp"
        android:layout_margin="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:padding="4dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/party_photo"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:src="@drawable/bogg"
                android:layout_marginRight="8dp"/>

            <TextView
                android:id="@+id/joined_party_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/party_photo"
                android:gravity="start|center_vertical"
                android:textSize="22sp"
                android:layout_margin="4dp" />

            <ImageView
                    android:id="@+id/joined_party_remove"
                    android:adjustViewBounds="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:gravity="end|center_vertical"
                    android:layout_margin="10dp"/>
                    --android:src="@drawable/clear"

            <ProgressBar
                android:id="@+id/joined_party_item_loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:visibility="gone"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>