<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray" >

    <RelativeLayout
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/party_back"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft= "true"
            android:gravity="right|center_vertical"
            android:src="@drawable/back"
            android:paddingLeft="@dimen/title_bar_icon_padding"
            android:paddingTop="@dimen/title_bar_icon_padding"
            android:paddingBottom="@dimen/title_bar_icon_padding"
            android:clickable="true"
            android:paddingRight="@dimen/title_bar_icon_padding"/>
        <ImageView
            android:id="@+id/party_logo"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="@dimen/title_bar_icon_padding"
            android:clickable="true"
            android:src="@drawable/title_bar_logo"/>

        <ImageView
            android:id="@+id/party_refresh"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/party_plus"
            android:gravity="right|center_vertical"
            android:padding="@dimen/title_bar_icon_padding"
            android:clickable="true"
            android:src="@drawable/refresh"/>

        <ImageView
            android:id="@+id/party_plus"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="right|center_vertical"
            android:clickable="true"
            android:padding="@dimen/title_bar_icon_padding"
            android:src="@drawable/plus"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/party_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:textSize="30dp"
        android:text="Joined Parties"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:includeFontPadding="false"
        android:singleLine="true"/>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/party_swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#FFF">

            <ListView
                android:id="@+id/party_submission_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            </ListView>
            <ProgressBar
                android:id="@+id/party_loading"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
